.statistic-item {
  display: grid;
  grid-template-areas: "title" "description";
  width: max-content;
  align-items: center;
  justify-items: center;
  column-gap: 5px;
  row-gap: 5px;
  font-size: var(--mediumSize);
}
.statistic-item:last-of-type div {
  align-items: end;
}
.statistic-item div {
  grid-area: title;
  display: flex;
  align-items: center;
  gap: 5px;
}
.statistic-item .number {
  font-weight: bold;
}
.statistic-item i {
  color: var(--themeColor);
  text-align: end;
  font-size: var(--bigestSize);
}
.statistic-item .description {
  grid-area: description;
}

/*# sourceMappingURL=statiscticItem.css.map */
