.portfolio .portfolio__content {
  margin-top: calc(var(--step) * 3);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: calc(var(--step) * 3);
  height: max-content;
  width: 100%;
}
@media (max-width: 1200px) {
  .portfolio .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .portfolio .portfolio__content {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=porfolio.css.map */
